D:\csPractice\PracticalCS\Ex3_2\bin\Debug\netcoreapp3.1\Ex3_2.exe
D:\csPractice\PracticalCS\Ex3_2\bin\Debug\netcoreapp3.1\Ex3_2.deps.json
D:\csPractice\PracticalCS\Ex3_2\bin\Debug\netcoreapp3.1\Ex3_2.runtimeconfig.json
D:\csPractice\PracticalCS\Ex3_2\bin\Debug\netcoreapp3.1\Ex3_2.runtimeconfig.dev.json
D:\csPractice\PracticalCS\Ex3_2\bin\Debug\netcoreapp3.1\Ex3_2.dll
D:\csPractice\PracticalCS\Ex3_2\bin\Debug\netcoreapp3.1\Ex3_2.pdb
D:\csPractice\PracticalCS\Ex3_2\obj\Debug\netcoreapp3.1\Ex3_2.AssemblyInfoInputs.cache
D:\csPractice\PracticalCS\Ex3_2\obj\Debug\netcoreapp3.1\Ex3_2.AssemblyInfo.cs
D:\csPractice\PracticalCS\Ex3_2\obj\Debug\netcoreapp3.1\Ex3_2.csproj.CoreCompileInputs.cache
D:\csPractice\PracticalCS\Ex3_2\obj\Debug\netcoreapp3.1\Ex3_2.dll
D:\csPractice\PracticalCS\Ex3_2\obj\Debug\netcoreapp3.1\Ex3_2.pdb
D:\csPractice\PracticalCS\Ex3_2\obj\Debug\netcoreapp3.1\Ex3_2.genruntimeconfig.cache
