D:\csPractice\PracticalCS\Ex3_1\bin\Debug\netcoreapp3.1\Ex3_1.exe
D:\csPractice\PracticalCS\Ex3_1\bin\Debug\netcoreapp3.1\Ex3_1.deps.json
D:\csPractice\PracticalCS\Ex3_1\bin\Debug\netcoreapp3.1\Ex3_1.runtimeconfig.json
D:\csPractice\PracticalCS\Ex3_1\bin\Debug\netcoreapp3.1\Ex3_1.runtimeconfig.dev.json
D:\csPractice\PracticalCS\Ex3_1\bin\Debug\netcoreapp3.1\Ex3_1.dll
D:\csPractice\PracticalCS\Ex3_1\bin\Debug\netcoreapp3.1\Ex3_1.pdb
D:\csPractice\PracticalCS\Ex3_1\obj\Debug\netcoreapp3.1\Ex3_1.AssemblyInfoInputs.cache
D:\csPractice\PracticalCS\Ex3_1\obj\Debug\netcoreapp3.1\Ex3_1.AssemblyInfo.cs
D:\csPractice\PracticalCS\Ex3_1\obj\Debug\netcoreapp3.1\Ex3_1.csproj.CoreCompileInputs.cache
D:\csPractice\PracticalCS\Ex3_1\obj\Debug\netcoreapp3.1\Ex3_1.dll
D:\csPractice\PracticalCS\Ex3_1\obj\Debug\netcoreapp3.1\Ex3_1.pdb
D:\csPractice\PracticalCS\Ex3_1\obj\Debug\netcoreapp3.1\Ex3_1.genruntimeconfig.cache
